<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Idea - Responsive I</title>
    <link
      href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <!-- Use past code you created here for Great Idea Web Page or past solution for Great Idea Web Page HTML here! -->
    <div class="container">
      <nav>
        <section class="nav-links">
          <a href="./services.html"><p>Services</p></a>
          <p>Product</p>
          <p>Vision</p>
          <p>Features</p>
          <p>About</p>
          <p>Contact</p>
        </section>

        <a href="./index.html" class="logo-link"
          ><img class='nav-links logo' src="./img/logo.png" alt="great idea logo"></section
        ></a>
      </nav>
      <header class="main-header">
        <section>
          <h1>
            Innovation On Demand
          </h1>
          <p>
            Get Started
          </p>
        </section>
        <img src="img/header-img.png" alt="Image of a code snippet." />
      </header>
      <main>

          <section class="content">
            <header>
              Features
            </header>
            <p>
              Aliquam elementum magna eros, ac posuere elvit tempus et.
              Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
              ornare nisl. Nullam convallis augue justo, at imperdiet metus
              scelerisque quis.
            </p>
          </section>
  
          <section class="content">
            <header>
              About
            </header>
            <p>
              Aliquam elementum magna eros, ac posuere elvit tempus et.
              Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
              ornare nisl. Nullam convallis augue justo, at imperdiet metus
              scelerisque quis.
            </p>
          </section>
  
          <section class="image-control content">
            <img
              class="middle-img"
              src="img/mid-page-accent.jpg"
              alt="Image of code snippets across the screen"
            />
          </section>
  
          <section class="content">
            <header>
              Services
            </header>
            <p>
              Aliquam elementum magna eros, ac posuere elvit tempus et.
              Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
              ornare nisl. Nullam convallis augue justo, at imperdiet metus
              scelerisque quis.
            </p>
          </section>
  
          <section class="content">
            <header>
              Product
            </header>
            <p>
              Aliquam elementum magna eros, ac posuere elvit tempus et.
              Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
              ornare nisl. Nullam convallis augue justo, at imperdiet metus
              scelerisque quis.
            </p>
          </section>
  
          <section class="content">
            <header>
              Vision
            </header>
            <p>
              Aliquam elementum magna eros, ac posuere elvit tempus et.
              Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
              ornare nisl. Nullam convallis augue justo, at imperdiet metus
              scelerisque quis.
            </p>
          </section>
  
        <section class="contact content">
          <header>
            Contact
          </header>
          <section class="contact-information">
            <p class="address">123 Way 456 Street Somewhere, USA</p>
            <p class="phone">1 (888) 888-8888</p>
            <p class="emali">sales@greatidea.io</p>
          </section>
        </section>
      </main>

      <footer>
        Copyright Great Idea! 2018
      </footer>
    </div>
  </body>
</html>
